#?????? ?? ??
server.port=80

#MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.173:3306/oopsdev
spring.datasource.username=oopsdev
spring.datasource.password=kys157476

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache use stop
spring.thymeleaf.cache=false

spring.devtools.restart.enabled = true